<!DOCTYPE html> <html><head>
        <title>Flexbox Independent Practice</title>
    <style>.menu1 {

    display:flex;
    justify-content: space-around;
    background-color:grey;   
    margin:10px 20px 10px 20px;
    padding: 25px;
    border: 25px groove #FFFE00;
}

.item1{

margin:10px 5px 10px 5px;
padding:5px;
border:5px ridge #A0A09B;  
background-color:#E3E27A;
}



.menu2 {

    display:flex;
    justify-content: space-between;
    background-color:lightblue;   
    margin:10px 20px 10px 20px;
    padding: 25px;
    border: 25px groove #3DA2DE;
}


.item2{

margin:10px 5px 10px 5px;
padding:5px;
border:5px ridge #0F3FE9;  
background-color:#859DF0;
}

.menu3 {

    display:flex;
    justify-content: center;
    background-color:#E585F0;   
    margin:10px 20px 10px 20px;
    padding: 95px;
    border: 25px groove #858585;
    background-image: url("https://images.unsplash.com/photo-1555526148-0fa555bb2e78?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80");
}


.item3{

margin:10px 5px 10px 5px;
padding:5px;
border:5px ridge #858585;  
background-color:#F9BAFF;
}


</style></head>
    <body>

        <h2>Sample 1:</h2>
<div class="menu1">        
        <div class="item1">News</div>
        <div class="item1">Videos</div>
        <div class="item1">Quizzes</div>
        <div class="item1">Tasty</div>
        <div class="item1">More</div>
</div>
        <h2>Sample 2:</h2>
        
<div class="menu2">
        <div class="item2  blue">News</div>
        <div class="item2">Videos</div>
        <div class="item2">Quizzes</div>
        <div class="item2">Tasty</div>
        <div class="item2">More</div>
</div>
        <h2>Sample 3:</h2>
        
<div class="menu3">
        <div class="item3">News</div>
        <div class="item3">Videos</div>
        <div class="item3">Quizzes</div>
        <div class="item3">Tasty</div>
        <div class="item3">More</div>
</div>
    
</body></html>